cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Zheng"
    given-names: "Hehui"
    orcid: "https://orcid.org/0000-0002-4977-0220"
  - family-names: "Panerati"
    given-names: "Jacopo"
    orcid: "https://orcid.org/0000-0003-2994-5422"
  - family-names: "Beltrame"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0001-9755-8630"
  - family-names: "Prorok"
    given-names: "Amanda"
    orcid: "https://orcid.org/0000-0001-7313-5983"
  doi: "10.1109/LRA.2020.2967331"
  journal: "IEEE Robotics and Automation Letters "
  month: 4
  start: 1009 # First page number
  end: 1016 # Last page number
  title: "An Adversarial Approach to Private Flocking in Mobile Robot Teams"
  issue: 2
  volume: 5
  year: 2020
